// Apply plugins
plugins {
    id 'java' // Apply Java plugin for Java project
    id 'org.springframework.boot' version '3.2.5' // Apply Spring Boot plugin with version 3.2.5
    id 'io.spring.dependency-management' version '1.1.4' // Apply Spring Dependency Management plugin with version 1.1.4
}

// Define project details
group = 'club.smartbus' // Group ID for the project
version = '0.0.1-SNAPSHOT' // Version of the project
archivesBaseName = 'orderbus' // Base name of the project

// Set Java source compatibility
java {
    sourceCompatibility = '17' // Java version compatibility
}

// Configure build configurations
configurations {
    compileOnly {
        extendsFrom annotationProcessor // Add annotation processor to compileOnly configuration
    }
}

// Define repositories
repositories {
    mavenCentral() // Use Maven Central repository for dependencies
}

// Define project dependencies
dependencies {
    // Spring Boot Starter WebFlux for reactive web applications
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // PostgreSQL JDBC driver for connecting to PostgreSQL database
    implementation 'org.postgresql:postgresql'

    // Spring Boot Starter for R2DBC support
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'

    // WebSocket support
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // Spring Data Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

    // Lombok for reducing boilerplate code
    compileOnly 'org.projectlombok:lombok'

    // Development-only dependency for Docker Compose support
    //developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'

    // PostgreSQL JDBC driver for runtime
    runtimeOnly 'org.postgresql:postgresql'

    // R2DBC PostgreSQL driver for runtime
    runtimeOnly 'org.postgresql:r2dbc-postgresql'

    // Lombok annotation processor for compile time
    annotationProcessor 'org.projectlombok:lombok'

    // Spring Boot Starter Test for testing support
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Additional dependencies for testing
    testImplementation 'io.projectreactor:reactor-test'

    //Checking server health status
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

}

// Configure test task to use JUnit Platform
tasks.named('test') {
    useJUnitPlatform()
}
