# smartBUS_Microservices

./: .dockerignore  .gitignore  README.md  build.gradle  compose-dev.yaml  compose-prod.yaml  compose.yaml  settings.gradle
Auth/: build.gradle
Auth/src/main/java/club/smartbus/: AuthApplication.java
Auth/src/main/java/club/smartbus/controller/: AuthController.java
Auth/src/main/java/club/smartbus/dal/: UserRepository.java
Auth/src/main/java/club/smartbus/data/: UserEntity.java
Auth/src/main/java/club/smartbus/dto/: UserDTO.java
Auth/src/main/java/club/smartbus/etc/: APIConfig.java  DevSecurityConfig.java  PasswordConfig.java  SecurityConfig.java  StartupConfig.java  SwaggerConfig.java
Auth/src/main/java/club/smartbus/gateway/: GatewayConfig.java  Route.java  RouteConfig.java
Auth/src/main/java/club/smartbus/service/: AuthService.java  AuthServiceImpl.java
Auth/src/main/java/club/smartbus/utils/: JWTUtil.java  JwtUtil.java  Role.java
Auth/src/main/java/org/example/: AuthApplication.java  GatewayConfig.java  Main.java
Auth/src/main/java/org/example/gateway/: GatewayConfig.java  Route.java  RouteConfig.java
Auth/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
Auth/src/main/resources/db/migration/: V1__Create_Users_Table.sql
Auth/src/test/java/club/smartbus/controller/: AuthControllerTest.java
Auth/src/test/java/club/smartbus/etc/: TestSecurityConfig.java
Auth/src/test/java/club/smartbus/service/: AuthServiceImplTest.java
Feedback/: build.gradle
Feedback/src/main/java/club/smartbus/: FeedbackApplication.java
Feedback/src/main/java/club/smartbus/controller/: FeedbackController.java
Feedback/src/main/java/club/smartbus/dal/: FeedbackRepository.java
Feedback/src/main/java/club/smartbus/data/: FeedbackEntity.java
Feedback/src/main/java/club/smartbus/dto/: FeedbackDTO.java
Feedback/src/main/java/club/smartbus/etc/: APIConfig.java  SecurityConfig.java  SwaggerConfig.java
Feedback/src/main/java/club/smartbus/service/: FeedbackService.java  FeedbackServiceImpl.java
Feedback/src/main/java/club/smartbus/utils/: Constants.java
Feedback/src/main/java/org/example/: Main.java
Feedback/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
Feedback/src/main/resources/db/migration/: V1__Create_Feedback_Table.sql
Feedback/src/test/java/club/smartbus/controller/: FeedbackControllerTest.java
Feedback/src/test/java/club/smartbus/etc/: TestSecurityConfig.java
Feedback/src/test/java/club/smartbus/service/: FeedbackServiceImplTest.java
Gateway/: build.gradle  settings.gradle
Gateway/src/main/java/com/project/gateway/: GatewayApplication.java
Gateway/src/main/resources/: application.properties
Gateway/src/test/java/com/project/gateway/: GatewayApplicationTests.java
OrderBus/: Dockerfile  build.gradle  compose.yaml
OrderBus/init_db/: Dockerfile  gtfs_configuration.yaml  requirements.txt
OrderBus/src/main/java/club/smartbus/: OrderBusApplication.java
OrderBus/src/main/java/club/smartbus/api/: WebClientConfiguration.java
OrderBus/src/main/java/club/smartbus/controller/: BusController.java  StopController.java
OrderBus/src/main/java/club/smartbus/dal/: LineStopRepository.java
OrderBus/src/main/java/club/smartbus/data/: LineStopEntity.java
OrderBus/src/main/java/club/smartbus/etc/: RedisConfig.java  SecurityConfig.java  WebClientConfiguration.java
OrderBus/src/main/java/club/smartbus/service/: BusService.java  BusServiceImpl.java  RoutesService.java  RoutesServiceImpl.java  StopService.java  StopServiceImpl.java
OrderBus/src/main/java/club/smartbus/utils/: Constants.java  ConvertEntityToDto.java  Location.java  WebSocketOptions.java
OrderBus/src/main/java/org/example/: Main.java  OrderBusApplication.java
OrderBus/src/main/java/org/example/api/: WebClientConfiguration.java
OrderBus/src/main/java/org/example/controller/: AdminController.java  BusController.java  StopController.java
OrderBus/src/main/java/org/example/crud/: LineStopRepository.java
OrderBus/src/main/java/org/example/dal/: LineStopRepository.java
OrderBus/src/main/java/org/example/data/: LineStopEntity.java  StopId.java
OrderBus/src/main/java/org/example/service/: BusService.java  BusServiceImpl.java  RoutesService.java  RoutesServiceImpl.java  StopService.java  StopServiceImpl.java
OrderBus/src/main/java/org/example/utils/: Constants.java  ConvertEntityToDto.java  Location.java  WebSocketOptions.java
OrderBus/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
OrderBus/src/test/java/club/smartbus/controller/: BusControllerTest.java
OrderBus/src/test/java/club/smartbus/service/: BusServiceImplTest.java
Routes/: Dockerfile  build.gradle
Routes/src/main/java/club/smartbus/: RoutesApplication.java
Routes/src/main/java/club/smartbus/api/: ApiHeadersProperties.java  RestTemplateConfiguration.java  RoutesAPIConsumer.java
Routes/src/main/java/club/smartbus/boundary/: RouteRequest.java  RouteResponse.java
Routes/src/main/java/club/smartbus/controller/: RouteController.java
Routes/src/main/java/club/smartbus/logic/: GoogleApiService.java  GoogleApiServiceImpl.java  PolylineService.java  PolylineServiceImpl.java  RouteService.java  RouteServiceImpl.java  TransitService.java  TransitServiceImpl.java
Routes/src/main/java/club/smartbus/utils/: TimeMeasurement.java  ZipMonoOfLists.java
Routes/src/main/java/org/example/: Main.java  RoutesApplication.java
Routes/src/main/java/org/example/api/: ApiHeadersProperties.java  RestTemplateConfiguration.java  RoutesAPIConsumer.java
Routes/src/main/java/org/example/boundary/: RouteRequest.java  RouteResponse.java  StopDetails.java  TransitDetails.java
Routes/src/main/java/org/example/controller/: ApiController.java  (+1 more)
Routes/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
(+137 files in other folders)
