// Apply plugins
plugins {
    id 'java' // Apply Java plugin for Java project
    id 'org.springframework.boot' version '3.2.5' // Apply Spring Boot plugin with version 3.2.5
    id 'io.spring.dependency-management' version '1.1.4' // Apply Spring Dependency Management plugin with version 1.1.4
}

ext {
    springCloudVersion = "2023.0.1"
}

// Define project details
group = 'com.example' // Group ID for the project
version = '0.0.1-SNAPSHOT' // Version of the project

// Set Java source compatibility
java {
    sourceCompatibility = '17' // Java version compatibility
}

// Configure build configurations
configurations {
    compileOnly {
        extendsFrom annotationProcessor // Add annotation processor to compileOnly configuration
    }
}

// Define repositories
repositories {
    mavenCentral() // Use Maven Central repository for dependencies
}

// Define project dependencies
dependencies {
    // Spring Boot Starter Actuator for production-ready features
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Spring Boot Starter WebFlux for reactive web applications
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Spring Boot Starter Security for securing applications
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    // Lombok for reducing boilerplate code
    compileOnly 'org.projectlombok:lombok'

    // Spring Boot Starter Test for testing support
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Additional dependencies for testing
    testImplementation 'io.projectreactor:reactor-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

// Configure test task to use JUnit Platform
tasks.named('test') {
    useJUnitPlatform()
}
