# Define server port
server.port=10000

# Spring Cloud Gateway configuration
spring.cloud.gateway.routes[0].id=route-service
spring.cloud.gateway.routes[0].uri=http://localhost:10094
spring.cloud.gateway.routes[0].predicates[0]=Path=/route/**

# Optional: Enable actuator endpoints for monitoring
management.endpoints.web.exposure.include=*