# General application properties
spring.profiles.default=default
spring.application.name=smartBUS/Feedback
spring.threads.virtual.enabled=true

# Kafka configuration
#logging.level.org.springframework.kafka.core.KafkaTemplate=info
#logging.level.RSocketMessagingService.KafkaMessageListener=info
#target.topic.name=topic1
#spring.cloud.stream.function.bindings.demoMessageSink-in-0=input
#spring.cloud.stream.bindings.input.destination=topic1
#spring.cloud.stream.kafka.binder.brokers=localhost:29092
