# Development-specific properties
server.port=5003
component-service.port=8060
spring.config.db.name=FeedbackDBDev

# Custom username and password for Spring Security in dev
spring.security.user.name=admin
spring.security.user.password=admin123

# Flyway configuration (after the database is created)
spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=12683579
spring.flyway.url=jdbc:postgresql://PostgresContainer:5432/${spring.config.db.name}

# R2DBC configuration (for reactive access)
spring.r2dbc.url=r2dbc:postgresql://PostgresContainer:5432/${spring.config.db.name}
spring.r2dbc.username=postgres
spring.r2dbc.password=12683579

# Logging level for debugging
logging.level.org.springframework.r2dbc=debug
logging.level.org.springframework.data.r2dbc=debug
logging.level.io.r2dbc.postgresql=debug

