# General application properties
spring.profiles.default=default
spring.application.name=smartBUS/Feedback
server.port=10091
component-service.port=8060
spring.threads.virtual.enabled=true

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/FeedbackDB
spring.datasource.username=postgres
spring.datasource.password=Ss123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.jakarta.persistence.schema-generation.database.action=create

# Logging configuration
logging.level.org.springframework=debug
logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=debug
spring.profiles.active=default,generate-messages

# Kafka configuration
#logging.level.org.springframework.kafka.core.KafkaTemplate=info
#logging.level.RSocketMessagingService.KafkaMessageListener=info
#target.topic.name=topic1
#spring.cloud.stream.function.bindings.demoMessageSink-in-0=input
#spring.cloud.stream.bindings.input.destination=topic1
#spring.cloud.stream.kafka.binder.brokers=localhost:29092
