# General application properties
spring.profiles.default=default
spring.application.name=smartBUS/Routes
server.port=10094
component-service.port=8060
spring.threads.virtual.enabled=true
# logging configuration
logging.level.org.springframework=debug
logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=debug
#logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=debug
spring.profiles.active=default,generate-messages

# RSocket configuration
#spring.rsocket.server.port=7001
#logging.level.RSocketMessagingService.MessageController=debug
#demoapp.client.rsocket.host=localhost
#demoapp.client.rsocket.port=7001

# Kafka configuration
#logging.level.org.springframework.kafka.core.KafkaTemplate=info
#logging.level.RSocketMessagingService.KafkaMessageListener=info
#target.topic.name=topic1
#spring.cloud.stream.function.bindings.demoMessageSink-in-0=input
#spring.cloud.stream.bindings.input.destination=topic1
#spring.cloud.stream.kafka.binder.brokers=localhost:29092

# MongoDB configuration
#spring.data.mongodb.uri=mongodb://root:secret@localhost:27018/mydatabase?authSource=admin