# General application properties
spring.profiles.default=default
spring.application.name=smartBUS/Routes
server.port=10094
component-service.port=8060
spring.threads.virtual.enabled=true

# Logging configuration
logging.level.org.springframework=debug
logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=debug

# Google API configuration
api.url=https://routes.googleapis.com/directions/v2:computeRoutes
api.headers.transit-Content-Type=application/json
api.headers.transit-X-Goog-FieldMask=routes.legs.steps.transitDetails
api.headers.transit-X-Goog-Api-Key=AIzaSyBjWQIOJdxjXkbUxl8kEAYxunQoNnce5T4
api.headers.polyline-Content-Type=application/json
api.headers.polyline-X-Goog-FieldMask=routes.polyline.encodedPolyline
api.headers.polyline-X-Goog-Api-Key=AIzaSyBjWQIOJdxjXkbUxl8kEAYxunQoNnce5T4