# General application properties
server.port=10000
spring.profiles.default=default
spring.application.name=smartBUS/Auth
spring.threads.virtual.enabled=true

# Configuration for actuator endpoints
management.endpoints.web.exposure.include=*

# Routes configuration
routes.routes[0].id=route_service
routes.routes[0].path=/route/**
routes.routes[0].url=http://localhost:10094/route