# General application properties
server.port=10000
spring.profiles.default=default
spring.application.name=smartBUS/Auth
spring.threads.virtual.enabled=true

# Logging configuration
logging.level.org.springframework.cloud.gateway=DEBUG

# Configuration for actuator endpoints
management.endpoints.web.exposure.include=*
