# General application properties
server.port=10000
spring.profiles.default=default
spring.application.name=smartBUS/Auth
spring.threads.virtual.enabled=true

# Logging configuration
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=debug

# Configuration for actuator endpoints
management.endpoints.web.exposure.include=*
