worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # WebSocket support
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # Define upstream for services (dev environment)
    upstream auth-backend {
        server auth-dev:3804;
    }

    upstream feedback-backend {
        server feedback-dev:5003;
    }

    upstream orderbus-backend {
        server orderbus-dev:6936;
    }

    upstream routes-backend {
        server routes-dev:6924;
    }

    server {
        listen 8080;  # Listen on all network interfaces
        server_name localhost;
        http2 on;

        # Proxy settings for backend services
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_cache_bypass $http_upgrade;

        # Enable DNS resolution for dynamic proxies
        resolver 8.8.8.8 8.8.4.4 valid=300s;
        resolver_timeout 10s;


        # Route to Auth Service (Dev) with /auth-service prefix
        location /auth-service/ {
            rewrite ^/auth-service/(.*)$ /$1 break;  # Strip prefix and pass to backend
            proxy_pass http://auth-backend;
        }

        # Route to Feedback Service (Dev) with /feedback-service prefix
        location /feedback-service/ {
            rewrite ^/feedback-service/(.*)$ /$1 break;
            proxy_pass http://feedback-backend;
        }

        # Route to OrderBus Service (Dev) with /orderbus-service prefix
        location /orderbus-service/ {
            rewrite ^/orderbus-service/(.*)$ /$1 break;
            proxy_pass http://orderbus-backend;
        }

        # Route to Routes Service (Dev) with /routes-service prefix
        location /routes-service/ {
            rewrite ^/routes-service/(.*)$ /$1 break;
            proxy_pass http://routes-backend;
        }

      # WebSocket endpoint for OrderBus Service
        location /notification-service {
            proxy_pass http://orderbus-backend;  # Pass directly to the backend
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;

            # Additional WebSocket specific directives to prevent 301 redirect
            proxy_redirect off;
        }
    }
}
