# General application properties
spring.profiles.default=default
spring.application.name=smartBUS/OrderBus
server.port=10093
spring.threads.virtual.enabled=true

# Database configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/gtfs
spring.r2dbc.username=postgres
spring.r2dbc.password=12683579
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
#spring.jpa.properties.jakarta.persistence.schema-generation.database.action=create

# Logging configuration
logging.level.org.springframework=debug
logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=debug
spring.profiles.active=default,generate-messages

# Kafka configuration
#logging.level.org.springframework.kafka.core.KafkaTemplate=info
#logging.level.RSocketMessagingService.KafkaMessageListener=info
#target.topic.name=topic1
#spring.cloud.stream.function.bindings.demoMessageSink-in-0=input
#spring.cloud.stream.bindings.input.destination=topic1
#spring.cloud.stream.kafka.binder.brokers=localhost:29092

#For the notification module
spring.redis.host=localhost
spring.redis.port=6379