# General application properties
spring.profiles.default=default
spring.application.name=smartBUS/OrderBus
spring.threads.virtual.enabled=true

#For the Redis configuration, valid for all environments
spring.redis.host=RedisContainer
spring.redis.port=6379
spring.redis.password=Ss123456

#Client endpoints
spring.config.client.orderbus=http://localhost:6001

# Enable the health endpoint
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always