# General application properties
server.port=6936

# Database configuration
spring.r2dbc.url=r2dbc:postgresql://PostgresContainer:5432/GTFSDev
spring.r2dbc.username=postgres
spring.r2dbc.password=12683579

# Logging configuration
logging.level.org.springframework=debug
logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=debug
logging.level.org.springframework.r2dbc=debug
logging.level.org.springframework.data.r2dbc=debug
logging.level.io.r2dbc.postgresql=debug
logging.level.org.springframework.web.socket=debug
