# General application properties
server.port=10093

# Database configuration
spring.r2dbc.url=r2dbc:postgresql://PostgresContainer:5432/gtfs
spring.r2dbc.username=postgres
spring.r2dbc.password=12683579

# Logging configuration
logging.level.org.springframework=debug
logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=debug
#spring.profiles.active=default,generate-messages
logging.level.org.springframework.web.socket=debug
