# General application properties
spring.profiles.default=default
spring.application.name=smartBUS/OrderBus
server.port=10093
spring.threads.virtual.enabled=true

# Logging configuration
logging.level.org.springframework=debug
logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=debug
logging.level.org.springframework.web.socket=debug

#For the notification module
spring.redis.host=RedisContainer
spring.redis.port=6379
#Client endpoints
client.orderbus=http://localhost:6001
# Or explicitly enable the health endpoint
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always